[metadata]
url = https://github.com/datalad/datalad-tabby
author = The DataLad Team and Contributors
author_email = team@datalad.org
description = DataLad extension for working with "tabby" metadata
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT
classifiers =
    Programming Language :: Python
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
python_requires = >= 3.8
install_requires =
    datalad >= 0.18.0
    datalad-next >= 1.0.0b3
    datalad-metalad
    openpyxl
    pyld
packages = find_namespace:
include_package_data = True

[options.packages.find]
include = datalad_tabby*

[options.extras_require]
# this matches the name used by -core and what is expected by some CI setups
devel =
    pytest
    pytest-cov
    coverage
devel-utils =
    pytest-xdist
    scriv

[options.entry_points]
# 'datalad.extensions' is THE entrypoint inspected by the datalad API builders
datalad.extensions =
    # the label in front of '=' is the command suite label
    # the entrypoint can point to any symbol of any name, as long it is
    # valid datalad interface specification (see demo in this extensions)
    tabby = datalad_tabby:command_suite
datalad.metadata.extractors =
    tabby = datalad_tabby.extractor:TabbyExtractor

[versioneer]
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
VCS = git
style = pep440
versionfile_source = datalad_tabby/_version.py
versionfile_build = datalad_tabby/_version.py
tag_prefix =
parentdir_prefix =

[coverage:report]
show_missing = True
omit =
    # versioneer code
    datalad_tabby/_version.py
